# appspec.yml
version: 0.0
os: linux
files:
    - source: / # S3에서 가져온 압축 파일의 모든 내용을
      destination: /home/ec2-user/app/ # EC2 인스턴스의 이 폴더로 복사합니다.
      overwrite: yes

permissions:
    - object: /home/ec2-user/app/scripts/
      pattern: "**"
      mode: 755 # 스크립트 파일에 실행 권한을 부여합니다.
      owner: ec2-user
      group: ec2-user

hooks:
    ApplicationStart: # 애플리케이션 시작 생명주기에서
        - location: scripts/start.sh # 이 스크립트를 실행합니다.
          timeout: 180 # 타임아웃을 180초로 넉넉하게 설정합니다.
          runas: ec2-user # ec2-user 권한으로 실행합니다.
